# FETCH INTERVALS (seconds)
LIVE_DATA_FETCH_INTERVAL=10
PERIODIC_DATA_FETCH_INTERVAL=600 # 300 = 5 minutes, 600 = 10 minutes, 1800 = 30 minutes
# GEO TOGETHER
GEO_USER=YOUR-GEOTOGETHER-USER
GEO_PASS=YOUR-GEOTOGETHER-PASS
# INFLUX DB
DB_USER=YOUR-DATABASE-USER
DB_PASS=YOUR-DATABASE-PASS
DB_HOST=YOUR-DATABASE-HOST
DB_PORT=3306
DB_DATABASE=YOUR-DATABASE-NAME
# CONFIG
CONFIG_FILE=/config/config.json