# FETCH INTERVALS (seconds)
LIVE_DATA_FETCH_INTERVAL=10
PERIODIC_DATA_FETCH_INTERVAL=30 # 30 = 30 seconds, 300 = 5 minutes, 600 = 10 minutes, 1800 = 30 minutes
# GEO TOGETHER
GEO_USER=YOUR-GEOHOMEAPP-USER
GEO_PASS=YOUR-GEOHOMEAPP-PASS
# INFLUXDB (required if ENABLE_INFLUXDB is true)
INFLUXDB_HOST=YOUR-INFLUXDB-HOST # Example: http://192.168.1.50
INFLUXDB_PORT=YOUR-INFLUXDB-PORT # Example: 8086
INFLUXDB_ORG=YOUR-INFLUXDB-ORG
INFLUXDB_BUCKET=YOUR-INFLUXDB-BUCKET
INFLUXDB_TOKEN=YOUR-INFLUXDB-TOKEN
# API (required if ENABLE_API is true)
API_KEY=YOUR-API-KEY
# CONFIG
CONFIG_FILE=/config/config.json
# FEATURES
ENABLE_API=true
ENABLE_INFLUXDB=true
# DEBUG
DEBUG_MODE=false